D:\NguyenTrungVu_1951052244\NguyenTrungVu_1951052244\bin\Debug\NguyenTrungVu_1951052244.exe.config
D:\NguyenTrungVu_1951052244\NguyenTrungVu_1951052244\bin\Debug\NguyenTrungVu_1951052244.exe
D:\NguyenTrungVu_1951052244\NguyenTrungVu_1951052244\bin\Debug\NguyenTrungVu_1951052244.pdb
D:\NguyenTrungVu_1951052244\NguyenTrungVu_1951052244\obj\Debug\NguyenTrungVu_1951052244.csprojResolveAssemblyReference.cache
D:\NguyenTrungVu_1951052244\NguyenTrungVu_1951052244\obj\Debug\NguyenTrungVu_1951052244.Properties.Resources.resources
D:\NguyenTrungVu_1951052244\NguyenTrungVu_1951052244\obj\Debug\NguyenTrungVu_1951052244.csproj.GenerateResource.Cache
D:\NguyenTrungVu_1951052244\NguyenTrungVu_1951052244\obj\Debug\NguyenTrungVu_1951052244.exe
D:\NguyenTrungVu_1951052244\NguyenTrungVu_1951052244\obj\Debug\NguyenTrungVu_1951052244.pdb
D:\NguyenTrungVu_1951052244\NguyenTrungVu_1951052244\obj\Debug\NguyenTrungVu_1951052244.Form1.resources
C:\Users\admin\Downloads\NguyenTrungVu_1951052244\NguyenTrungVu_1951052244\bin\Debug\NguyenTrungVu_1951052244.exe.config
C:\Users\admin\Downloads\NguyenTrungVu_1951052244\NguyenTrungVu_1951052244\obj\Debug\NguyenTrungVu_1951052244.exe
C:\Users\admin\Downloads\NguyenTrungVu_1951052244\NguyenTrungVu_1951052244\obj\Debug\NguyenTrungVu_1951052244.pdb
C:\Users\admin\Downloads\NguyenTrungVu_1951052244\NguyenTrungVu_1951052244\bin\Debug\NguyenTrungVu_1951052244.exe
C:\Users\admin\Downloads\NguyenTrungVu_1951052244\NguyenTrungVu_1951052244\bin\Debug\NguyenTrungVu_1951052244.pdb
C:\Users\admin\Downloads\NguyenTrungVu_1951052244\NguyenTrungVu_1951052244\obj\Debug\NguyenTrungVu_1951052244.csprojResolveAssemblyReference.cache
C:\Users\admin\Downloads\NguyenTrungVu_1951052244\NguyenTrungVu_1951052244\obj\Debug\NguyenTrungVu_1951052244.Form1.resources
C:\Users\admin\Downloads\NguyenTrungVu_1951052244\NguyenTrungVu_1951052244\obj\Debug\NguyenTrungVu_1951052244.Properties.Resources.resources
C:\Users\admin\Downloads\NguyenTrungVu_1951052244\NguyenTrungVu_1951052244\obj\Debug\NguyenTrungVu_1951052244.csproj.GenerateResource.Cache
